ansicolor:0.6.3
blueocean:1.23.1
conditional-buildstep:1.3.6
config-file-provider:3.6.3
configuration-as-code:1.40
credentials-binding:1.23
credentials:2.3.7
email-ext:2.69
emailext-template:1.1
envinject:2.3.0
git-changelog:2.23
git-client:3.2.1
git-parameter:0.9.12
git-server:1.9
git:4.2.2
github-api:1.111
github-branch-source:2.7.1
github:1.30.0
google-oauth-plugin:1.0.0
google-storage-plugin:1.5.1
htmlpublisher:1.23
jaxb:2.3.0.1
jira-steps:1.5.5
jira:3.0.15
job-dsl:1.77
kubernetes-cli:1.8.2
kubernetes-client-api:4.9.1-1
kubernetes-credentials-provider:0.14
kubernetes-credentials:0.6.2
kubernetes:1.25.4
matrix-auth:2.6.1
matrix-project:1.14
plain-credentials:1.7
prometheus:2.0.6
saml:1.1.5
simple-theme-plugin:0.6
slack:2.40
ssh-agent:1.19
throttle-concurrents:2.0.2
timestamper:1.11.3
token-macro:2.12
workflow-aggregator:2.6
workflow-api:2.40
workflow-basic-steps:2.20
workflow-cps-global-lib:2.16
workflow-cps:2.80
workflow-durable-task-step:2.35
workflow-job:2.39
workflow-multibranch:2.21
workflow-remote-loader:1.5
workflow-scm-step:2.11
workflow-step-api:2.22
workflow-support:3.4
