ansicolor:0.6.3
conditional-buildstep:1.3.6
config-file-provider:3.6.3
configuration-as-code:1.38
credentials-binding:1.21
credentials:2.3.5
email-ext:2.69
emailext-template:1.1
envinject:2.3.0
git-changelog:2.21
git-client:3.2.1
git-parameter:0.9.12
git-server:1.9
git:4.2.2
github-api:1.109
github-branch-source:2.6.0
github:1.29.5
google-oauth-plugin:1.0.0
google-storage-plugin:1.5.1
jaxb:2.3.0.1
jira-steps:1.5.3
jira:3.0.14
job-dsl:1.77
kubernetes-cli:1.8.2
kubernetes-client-api:4.8.0-1
kubernetes-credentials-provider:0.13
kubernetes-credentials:0.6.2
kubernetes:1.25.2
matrix-auth:2.5
matrix-project:1.14
plain-credentials:1.7
prometheus:2.0.6
saml:1.1.5
simple-theme-plugin:0.6
slack:2.37
ssh-agent:1.19
throttle-concurrents:2.0.2
timestamper:1.11.2
token-macro:2.12
workflow-aggregator:2.6
workflow-api:2.40
workflow-basic-steps:2.19
workflow-cps-global-lib:2.16
workflow-cps:2.80
workflow-durable-task-step:2.35
workflow-job:2.38
workflow-multibranch:2.21
workflow-remote-loader:1.5
workflow-scm-step:2.10
workflow-step-api:2.22
workflow-support:3.4
