ansicolor:0.6.2
conditional-buildstep:1.3.6
config-file-provider:3.6.3
configuration-as-code:1.35
credentials-binding:1.20
credentials:2.3.0
email-ext:2.68
emailext-template:1.1
git-changelog:2.21
git-client:3.0.0
git-parameter:0.9.11
git-server:1.9
git:4.0.0
github-api:1.95
github-branch-source:2.5.8
github:1.29.5
google-oauth-plugin:1.0.0
google-storage-plugin:1.5.1
jira-steps:1.5.1
jira:3.0.11
job-dsl:1.76
kubernetes-cli:1.7.0
kubernetes-client-api:4.6.4-2
kubernetes-credentials:0.4.1
kubernetes:1.22.3
matrix-auth:2.5
matrix-project:1.14
plain-credentials:1.5
prometheus:2.0.6
saml:1.1.4
simple-theme-plugin:0.5.1
throttle-concurrents:2.0.1
workflow-aggregator:2.6
workflow-api:2.38
workflow-basic-steps:2.19
workflow-cps-global-lib:2.15
workflow-cps:2.78
workflow-durable-task-step:2.35
workflow-job:2.36
workflow-multibranch:2.21
workflow-remote-loader:1.5
workflow-scm-step:2.9
workflow-step-api:2.22
workflow-support:3.3
